INTERNPE -JAVA Programming 8.6 (VIP)
             BAtch 8.6 (31-jul)

Task 3: Create a named loop.

PROGRAM :

public class named_loop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		loop1: for(int i = 0; i < 10; i++) {
		    loop2: for(int j = 0; j < 10; j++) {
		        if(i + j == 10) {
		            break loop1; // breaks the outer for loop
		        }
		        System.out.println("i = " + i + ", j = " + j);
		    }
		}


	}

}

OUTPUT :

i = 0, j = 0
i = 0, j = 1
i = 0, j = 2
i = 0, j = 3
i = 0, j = 4
i = 0, j = 5
i = 0, j = 6
i = 0, j = 7
i = 0, j = 8
i = 0, j = 9
i = 1, j = 0
i = 1, j = 1
i = 1, j = 2
i = 1, j = 3
i = 1, j = 4
i = 1, j = 5
i = 1, j = 6
i = 1, j = 7
i = 1, j = 8

RESULT : THE ABOVE PROGRAM HAS SUCCESSFULLY EXECUTED.
